{
  "name": "front-basic",
  "version": "0.0.1",
  "description": "daily problem & do some basic skills practice ",
  "main": " ",
  "scripts": {
    "testutil": "./node_modules/mocha/bin/mocha ./basic-utils/test",
    "testcurry": "./node_modules/mocha/bin/mocha ./curry/test",
    "testlocation": "./node_modules/mocha/bin/mocha ./location/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KedAyAyA/front-basic.git"
  },
  "keywords": [
    "basic",
    "skill"
  ],
  "author": "kedaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KedAyAyA/front-basic/issues"
  },
  "homepage": "https://github.com/KedAyAyA/front-basic#readme",
  "devDependencies": {
    "express": "^4.16.2",
    "mocha": "^4.0.1"
  }
}
